# RealEstateManager

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: LiveDataTestUtil.java  RealEstateDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: BaseActivity.kt  BaseActivityUIInformation.kt  CreateActivity.kt  CreateRealEstateActivity.java  DetailActivity.java  DetailFragment.java  EditActivity.kt  FetchUserLocation.java  JsonConverter.java  MainActivity.java  MainFragment.java  MapManager.kt  PointOfInterestsMatcher.java  QueryManager.kt  SearchManager.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/controllers/: Animation.kt  BaseActivityUIInformation.kt  CreateActivity.kt  DetailActivity.java  EditActivity.kt  MainActivity.java  MapActivity.kt  SearchActivity.kt  SearchResultActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/controllers/fragments/: BaseFragment.kt  CreateFragment.kt  DetailFragment.kt  EditFragment.kt  MainFragment.java  SearchResultFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: RealEstateDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: PhotoDao.java  RealEstateDao.java
app/src/main/java/com/openclassrooms/realestatemanager/fragments/: DetailFragment.java  DetailFragment.kt  MainFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/models/: NearbySearchObject.java  Photo.kt  RealEstate.kt  Result.java
app/src/main/java/com/openclassrooms/realestatemanager/network/: NearbySearchService.java  NearbySearchStream.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: ItemContentProvider.java  PhotoContentProvider.java  RealEstateContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/realEstateList/: RealEstateViewModel.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: PhotoDataRepository.kt  RealEstateDataRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/: AddPhotoPopUp.java  AddPoiPopUp.kt  Animation.kt  CircularRevealAnimation.java  MapPopUp.java  PhotoAdapter.kt  PhotoPopUp.java  PhotoPopUp.kt  RealEstateAdapter.java  RealEstateAdapter.kt  RealEstateAdapterJava.java  RealEstateViewHolder.java  RealEstateViewHolderKotlin.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/PopUps/: AddPhotoPopUp.java  AddPoiPopUp.kt  MapPopUp.java  PhotoPopUp.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/popUps/: AddPhotoPopUp.java  AddPoiPopUp.kt  MapPopUp.java  PhotoPopUp.kt  PopUpPhoto.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_button.xml  rounded_corners.xml  text_input_border.xml
app/src/main/res/layout/: activity_bottom_app_bar_layout.xml  activity_create.xml  activity_create_real_estate.xml  activity_detail.xml  activity_edit.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_search_result.xml  address_layout.xml  bottom_app_bar.xml  drawer_header.xml  fragment_create_real_estate.xml  fragment_detail.xml  fragment_edit_real_estate.xml  fragment_list_view.xml  fragment_main.xml  information_layout.xml  media_layout.xml  poi_details_layout.xml  popup_layout.xml  popup_map.xml  popup_photo.xml  popup_poi.xml  rangebar_layout.xml  recyclerview_item_realestate.xml  recyclerview_list_real_estates.xml  recyclerview_photo_detail.xml  room_details_layout.xml  seekbar_layout.xml  sold_layout.xml  spinner_item.xml  test.xml  toolbar.xml  type_details_layout.xml
app/src/main/res/layout-hdpi/: activity_create_real_estate.xml  fragment_create_real_estate.xml  information_layout.xml
app/src/main/res/layout-v21/: activity_main.xml  address_layout.xml
app/src/main/res/layout-w600dp/: activity_create.xml  activity_create_real_estate.xml  activity_edit.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  fragment_create_real_estate.xml  fragment_detail.xml  fragment_edit_real_estate.xml  information_layout.xml
app/src/main/res/layout-w600dp-land/: activity_create_real_estate.xml  activity_edit.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  fragment_create_real_estate.xml  fragment_edit_real_estate.xml  information_layout.xml  seekbar_layout.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_app_bar_home.xml  bottom_app_bar_menu.xml  bottom_app_bar_menu_nav_back.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java  ItemContentProviderTest.java  JsonConverterTest.java  NetworkTest.java  PhotoContentProviderTest.java  RealEstateContentProviderTest.java  SearchManagerTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
