<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--TYPE-->
            <include
                layout="@layout/type_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--AGENT REAL ESTATE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/non_touch_target_dimen"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_person" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/agent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/agent_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--CITY-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/non_touch_target_dimen"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/location"
                    android:src="@drawable/ic_icon_location" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/city">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/city_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapSentences"
                        android:maxLines="2" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <!--SURFACE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    layout="@layout/rangebar_layout"/>


            </LinearLayout>
            <!--PRICE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/text_view_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Price ($)"
                    android:textSize="@dimen/text_size_create_act"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/price_min"
                    android:layout_width="@dimen/edit_text_width_long"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="8"
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:text="@string/min" />

                <EditText
                    android:id="@+id/price_max"
                    android:layout_width="@dimen/edit_text_width_long"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="8"
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/max" />
            </LinearLayout>

            <!--ROOMS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/text_view_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/rooms"
                    android:textSize="@dimen/text_size_create_act"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/rooms_min"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:text="@string/min" />

                <EditText
                    android:id="@+id/rooms_max"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/max" />
            </LinearLayout>

            <!--BEDROOMS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/text_view_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/bedrooms"
                    android:textSize="@dimen/text_size_create_act"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/bedrooms_min"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:text="@string/min" />

                <EditText
                    android:id="@+id/bedrooms_max"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/max" />
            </LinearLayout>

            <!--BATHROOMS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/text_view_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/bathrooms"
                    android:textSize="@dimen/text_size_create_act"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/bathrooms_min"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:text="@string/min" />

                <EditText
                    android:id="@+id/bathrooms_max"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/max" />
            </LinearLayout>


            <!--PHOTOS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/text_view_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/photos"
                    android:textSize="@dimen/text_size_create_act"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/photos_min_et"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:text="@string/min" />

                <EditText
                    android:id="@+id/photos_max_et"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/max" />
            </LinearLayout>


            <!-- POINTS OF INTEREST-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="@string/points_of_interest" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/colorPrimaryDark"
                android:visibility="visible" />

            <include
                layout="@layout/poi_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <!-- START DATE -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Start date"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="70">

                <ImageView
                    android:layout_width="@dimen/non_touch_target_dimen"
                    android:layout_height="@dimen/non_touch_target_dimen"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calendar"
                    android:contentDescription="@string/click_to_pick_a_date" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:focusable="false"
                    android:hint="After">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/start_date_after_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/start_date_before">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/start_date_before_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <!-- SOLD -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sold date"/>

            <!-- SOLD DATE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="70">

                <ImageView
                    android:layout_width="@dimen/non_touch_target_dimen"
                    android:layout_height="@dimen/non_touch_target_dimen"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calendar"
                    android:contentDescription="@string/click_to_pick_a_date" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:focusable="false"
                    android:hint="@string/sold_after">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sold_after_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/sold_before">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sold_before_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Switch
                    android:id="@+id/check_sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sold"/>
            </LinearLayout>

            <!--BUTTON-->
            <com.google.android.material.button.MaterialButton

                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:text="@string/search"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>

