<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/frame_layout_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <FrameLayout
        android:id="@+id/frame_layout_detail"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="80"
        android:background="@color/blue" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_create_act"
        android:backgroundTint="@color/blue"
        android:elevation="4dp"
        app:layout_anchor="@+id/frame_layout_detail"
        android:layout_gravity="end|bottom"
        app:borderWidth="0dp" />
</LinearLayout>



