<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <include
                layout="@layout/information_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_create_act"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <!--ADDRESS -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--GEO LOCATION -->
                    <ImageView
                        android:id="@+id/geo_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:contentDescription="@string/geo_location"
                        android:focusable="true"
                        android:src="@drawable/ic_geo_loc" />


                    <EditText
                        android:id="@+id/address_tv"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences|textMultiLine"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                <!--BUTTON-->
                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_create_act"
                    android:background="@drawable/rounded_button"
                    android:padding="10dp"
                    android:text="@string/add"
                    android:textColor="@color/white" />

                <!--BUTTON-->
                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_create_act"
                    android:background="@drawable/rounded_button"
                    android:padding="10dp"
                    android:text="@string/reset"
                    android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>