<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                layout="@layout/information_layout"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/margin_create_act"
                android:layout_height="500dp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_create_act"
                android:orientation="vertical">

                <!--ADDRESS -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textSize="@dimen/text_size_create_act"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--GEO LOCATION -->
                    <ImageView
                        android:id="@+id/geo_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:contentDescription="@string/geo_location"
                        android:focusable="true"
                        android:src="@drawable/ic_geo_loc" />


                    <EditText
                        android:id="@+id/address_tv"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences|textMultiLine"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                <!--BUTTON-->
                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_button"
                    android:padding="5dp"
                    android:text="@string/add"
                    android:textColor="@color/white" />

                <!--BUTTON-->
                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_button"
                    android:padding="5dp"
                    android:text="@string/reset"
                    android:textColor="@color/white" />
                </LinearLayout>
        </LinearLayout>
      </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>