<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <include
                    layout="@layout/information_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="40dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_create_act"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <!--ADDRESS -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_create_act"
                        android:text="@string/address"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_create_act"
                        android:orientation="horizontal">

                        <!--GEO LOCATION -->
                        <ImageView
                            android:id="@+id/geo_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:contentDescription="@string/geo_location"
                            android:focusable="true"
                            android:src="@drawable/ic_geo_loc" />


                        <EditText
                            android:id="@+id/address_tv"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences|textMultiLine"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <!--BUTTON-->
                    <Button
                        android:id="@+id/btn_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_create_act"
                        android:background="@drawable/rounded_button"
                        android:padding="@dimen/padding_add_btn"
                        android:text="@string/add"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>