<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--SEEKBARS-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/colorPrimaryDark"
        android:visibility="visible" />

    <!--MAX ROOMS-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_rooms"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/max_rooms_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="50"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar_max_rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:max="50"
        android:progress="50" />


    <!--MIN ROOMS-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min Rooms"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/min_rooms_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="0"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar_min_rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:max="50" />


    <!--MAX BEDROOMS-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Bedrooms"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/max_bedrooms_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="20"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar_max_bedrooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:max="20"
        android:progress="20" />


    <!--MIN ROOMS-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min Bedrooms"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/min_bedrooms_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="0"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar_min_bedrooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:max="20" />


    <!--MAX BATHROOMS-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Bathrooms"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/max_bathrooms_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="20"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar_max_bathrooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:max="20"
        android:progress="20" />


    <!--MIN BATHROOMS-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min Bathrooms"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/min_bathrooms_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="0"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar_min_bathrooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:max="20" />
</LinearLayout>